{
  "short_name": "Warung Ibu Titin",
  "name": "Warung Ibu Titin",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x52",
      "type": "image/png"
    },
    {
      "src": "logoApps-192.png",
      "type": "image/png",
      "sizes": "237x192"
    },
    {
      "src": "logoApps-512.png",
      "type": "image/png",
      "sizes": "632x521"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "purple",
  "background_color": "purple"
}
