{
  "short_name": "Warung Ibu Titin",
  "name": "Warung Ibu Titin",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x52",
      "type": "image/png"
    },
    {
      "src": "logoApps1-192.png",
      "type": "image/png",
      "sizes": "192x90"
    },
    {
      "src": "logoApps1-513.png",
      "type": "image/png",
      "sizes": "512x241"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "purple",
  "background_color": "purple"
}
